<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gerador de Senhas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <style>
        #result {
            padding: 10px 5px;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 5px;
            word-wrap: break-word;
            word-break: break-all;
        }
        .barGroup{
            text-align: center;
            margin-bottom: 20px;
        }
        .barGroup .btn {
            margin: 5px;
        }
        
        .center {
            text-align: center;
        }
        .card{
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body class="bg-faded">
    <div class="container">
        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <div class="card">
                <div class="card-block">
                    <h2 class="center">Gerador de Senhas Aleatórias</h2>
                    <hr/>
                    <div class="form-group row">
                        <label for="amount" class="col-3 col-form-label">Nº de Senhas</label>
                        <div class="col-9">
                            <input class="form-control" type="number" min="1" max="200" value="1" id="amount">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="size" class="col-3 col-form-label">Tamanho</label>
                        <div class="col-9">
                            <input class="form-control" type="number" min="4" max="100" value="4" id="size">
                        </div>
                    </div>

                    <fieldset class="form-group row">
                        <div class="col-sm-12">
                            <div class="form-check">
                                <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="optNumber" checked>
                            Numerais decimais
                        </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="optLetters">
                            Letras Minúsculas
                        </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="optCapital">
                            Letras Maiúsculas
                        </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="optChars">
                            Caracteres especiais
                        </label>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group row">
                        <label for="amount" class="col-3 col-form-label">Não utilizar</label>
                        <div class="col-9">
                            <input class="form-control" type="text" id="notUse" placeholder="Lista de caracteres não utilizáveis">
                        </div>
                    </div>

                    <div class="barGroup">
                        <button class="btn btn-primary" type="button" onclick="createPass()">Gerar Senhas</button>
                        <button class="btn btn-secondary" type="button" onclick="resetFields()">Limpar Tudo</button>
                    </div>
                    <div class="form-group row">
                        <div class="col-10 offset-1" id="result">
                            Nenhuma senha gerada!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
